#Analiza rezerwacji hoteli.

Celem analizy była obserwacja, w którym typie hoteli znajduje się więcej rezerwacji. W tym celu na początku trzeba było oczyścić dane oraz przeprowadzić podstawową statystkę danych w celu ich zrozumienia. 
Projekt został podzielony na kilka etapów takich jak:
- zrozumienie danych
- przygotowanie danych do analizy
- analiza skąd pochodzą goście
- analiza ceny pokoi oraz ich rodzai
- analiza długości pobytu gości

#Wnioski jakie można wyciągnąć po analizie:
- Hotele "Resort" powinny skoncentrować swoje strategie marketingowe i zarządzanie zasobami na miesiące letnie, kiedy mają najwięcej rezerwacji i anulacji.
 Warto rozważyć elastyczne polityki anulacji i specjalne oferty dla tej pory roku.
- Hotele "City" powinny utrzymywać równomierną dostępność i strategię marketingową przez cały rok, z naciskiem na zwiększenie atrakcyjności w miesiącach o wyższej
 liczbie rezerwacji. Można również analizować powody wysokiej liczby anulacji w kluczowych miesiącach i dostosować polityki anulacji odpowiednio.
